Graph/MainWindow.xaml

<Window x:Class="GraphViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stack" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <RadioButton x:Name="addPoint_rb" GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Точка +</RadioButton>
            <RadioButton x:Name="removePoint_rb" GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Точка -</RadioButton>
            <RadioButton x:Name="movePoint_rb" GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Точка &lt;-&gt;</RadioButton>
            <RadioButton x:Name="addLine_rb" GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Линия +</RadioButton>
            <RadioButton x:Name="removeLine_rb" GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Линия -</RadioButton>
            <Button Margin="0,20,0,0" Click="ClearClick">Очистить</Button>
            <Button Margin="0,20,0,0" Click="ExportClick">Сохранить</Button>
            <Button Margin="0,2,0,0" Click="ImportClick">Открыть</Button>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF393939" BorderThickness="1">
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="MainCanvas" MouseLeftButtonDown="CanvasClick" Background="#FFF4F4F4"/>
        </Border>
    </Grid>
</Window>
