Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <RadioButton GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Точка +</RadioButton>
            <RadioButton GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Точка -</RadioButton>
            <RadioButton GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Линия +</RadioButton>
            <RadioButton GroupName="Instruments" Margin="2,5,0,0" Checked="ToolChanged">Линия -</RadioButton>
            <Button Margin="0,10,0,0" Click="ImportClick">Сохранить</Button>
            <Button Margin="0,2,0,0" Click="ExportClick">Загрузить</Button>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF393939" BorderThickness="1">
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="MainCanvas" MouseLeftButtonDown="CanvasClick" Background="#FFF4F4F4"/>
        </Border>
    </Grid>
</Window>
